# Book-Repository

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Enums/: Status.cs
BookStore.Data/Interfaces/: IAppDbContext.cs  IBookRepository.cs  IIdentityService.cs
BookStore.Data/Models/: Book.cs  User.cs
BookStore.Data/Repositories/: AppDbContext.cs  BookRepository.cs  IdentityService.cs  Results.cs
BookStore/Common/: BookModel.cs  MappingProfile.cs  Results.cs
BookStore/Controllers/: BooksController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
BookStore/Migrations/: 20230624162501_Initial Migration.Designer.cs  20230624162501_Initial Migration.cs  20230630171911_AddedUserTable.Designer.cs  20230630171911_AddedUserTable.cs  AppDbContextModelSnapshot.cs
BookStore/Models/: AppDbContext.cs  Book.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModel/: UserViewModel.cs
